h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  div class="form-group"
    .field
      = f.label :email, for:"exampleInputEmail1"
      = f.email_field :email, autofocus: true, autocomplete: "email", type:"email", class:"form-control", id:"exampleInputEmail1", "aria-describedby": "emailHelp", placeholder:"Enter email"
  div class="form-group"
    .field
      = f.label :password, for:"exampleInputPassword1"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.password_field :password, autocomplete: "new-password", type:"password", class:"form-control", id:"exampleInputPassword1", placeholder:"Password"
  .field
    = f.label :password_confirmation, for: "exampleConfirmPassword1"
    = f.password_field :password_confirmation, autocomplete: "new-password", type:"password", class:"form-control", id:"exampleConfirmPassword1", placeholder:"Confirm Password"
  .actions
    = f.submit "Sign up", class:"btn btn-primary"
= render "devise/shared/links"