h2 = link_to 'Новая Запись', new_news_path, class: "btn btn-outline-primary", role: "button", id: "AddButton"
h1 = @user_news  
- @news.each do |news|
    = render partial: 'layouts/post', locals: {news: news}
div style="display:flex"
  div style="margin:auto"
    = will_paginate @news, renderer: WillPaginate::ActionView::BootstrapLinkRenderer