h2 Настройки пользователя
div style="max-width:50%"
 = form_with(url:change_user_name_user_profile_path(current_user), method:"post") do |f|
    label for="InputName" Имя пользователя
    div class="input-group mb-3" id="InputName"
     = f.text_field :name, placeholder: "Имя пользователя", class:"form-control", "aria-describedby":"button-addon2", value: current_user.name
     div class="input-group-append"
     = f.submit value: "Сохранить", class:"btn btn-outline-success"
 = form_with(url:change_user_email_user_profile_path(current_user), method:"post") do |f|
     label for="InputEmail" Электронная почта
     div class="input-group mb-3" id="InputEmail"
        = f.text_field :email, placeholder: "Электронная почта", class:"form-control", "aria-describedby":"button-addon2", value: current_user.email
        div class="input-group-append"
        = f.submit value: "Сохранить", class:"btn btn-outline-success"
 = form_with(url:upload_file_user_profile_path(current_user), method:"post", id:"photo-form") do |f|
    div id="img-preview"
        - if current_user.image.attached?
            = image_tag current_user.image.variant(resize: "250x250"), class:"img-thumbnail", id:"preview"
        - else
            = image_tag 'user_default.png', class:"img-thumbnail", style: "width:250px;heigth:250px", id:"preview" 
    label for="ChosePicture" Выбрать изображение профиля
    div class="custom-file"
        = f.label :Изображения, class:"custom-file-label", for:"customFile", id:"filename"
        = f.file_field :picture, class: "custom-file-input", id:"customFile", onchange:"fileInputChangeSingle(this, '250px', '250px', true)"
        = f.button :"Сохранить", class:"btn btn-outline-success", type: "button", onclick: "SendCropped(this)"    