br
ul class="nav nav-tabs" id="nav-tab" role="tablist"
  li class="nav-item"
    a class="nav-link active" id="posts-tab" data-toggle="tab" href="#posts" role="tab" aria-controls="posts" aria-selected="true" Посты
  li class="nav-item"
    a class="nav-link" id="subscribes-tab" data-toggle="tab" href="#subscribes" role="tab" aria-controls="subscribes" aria-selected="false" Подписки
  li class="nav-item"
    a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false" Настройки
    
div class="tab-content" id="myTabContent"
  div class="tab-pane fade" id="subscribes" role="tabpanel" aria-labelledby="subscribes-tab" == render 'subscribes'
  div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab" == render 'user_settings'
  div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab" == render 'posts'
javascript:
  $(document).ready(function(){
    var savedTab = localStorage.getItem('savedTab');
    if(!!savedTab){
        $(`a[href="${savedTab}"]`).tab('show');
    }
    var s = $('a[data-toggle="tab"]');
    s.on("shown.bs.tab", function(e){
        var href = e.target.href;
        href = href.substring(href.lastIndexOf("#"));
        localStorage.setItem('savedTab', href);
        history.pushState(null, null, href);
    })
  })