br
ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
  li class="nav-item"
    a class="nav-link active" id="posts-tab" data-toggle="pill" href="#posts" role="tab" aria-controls="posts" aria-selected="true" Посты
  li class="nav-item"
    a class="nav-link" id="subscribes-tab" data-toggle="pill" href="#subscribes" role="tab" aria-controls="subscribes-home" aria-selected="false" Подписки
  li class="nav-item"
    a class="nav-link" id="settings-tab" data-toggle="pill" href="#settings" role="tab" aria-controls="settings" aria-selected="false" Настройки
    
div class="tab-content" id="myTabContent"
  div class="tab-pane fade" id="subscribes" role="tabpanel" aria-labelledby="subscribes-tab" == render 'subscribes'
  div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab" == render 'user_settings'
  div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab" == render 'posts'
/ == render 'subscribes'
/ == render 'user_settings'