- if @posts_cnt == 0
  br
  p style="color:gray; text-align:center" Вы еще не написали ни одного поста
  hr class="my-4"
- current_user.news.all.order(created_at: :desc).each do |news|
  = render partial: 'layouts/post', locals: {news: news}