div style="max-width:50%"
 = form_with(url:user_profile_path(current_user), method:"put") do |f|
    label for="InputName" Имя
    div class="input-group mb-3" id="InputName"
     = f.text_field :name, placeholder: "Имя пользователя", class:"form-control", "aria-describedby":"button-addon2", value: current_user.name
    label for="InputName" Фамилия
    div class="input-group mb-3" id="InputLastName"
     = f.text_field :lastname, placeholder: "Фамилия", class:"form-control", "aria-describedby":"button-addon2", value: "#{current_user.lastname if current_user.lastname}"
    label for="InputEmail" Электронная почта
    div class="input-group mb-3" id="InputEmail"
     = f.text_field :email, placeholder: "Электронная почта", class:"form-control", "aria-describedby":"button-addon2", value: current_user.email
    label for="InputAbout" О себе
    div class="input-group mb-3" id="InputAbout"
     = f.text_area :about, placeholder: "Расскажите немного о себе", class:"form-control", "aria-describedby":"button-addon2", value: current_user.about, maxlength: "400"
    label for="FormGroupSelect" Настройка почтовой рассылки
    div class="input-group" id="FormGroupSelect"
        = f.select :mail_interval_id, options_for_select(mail_intervals, current_user.mail_interval.id), {}, {class: "form-control", id: "exampleFormControlSelect1"}        
        = f.select :subscribe_type_id, options_for_select(subscribe_types, current_user.subscribe_type.id), {}, {class: "form-control", id: "exampleFormControlSelect1"}
        div class="input-group-append"
            span class="input-group-text" Период
            span class="input-group-text" Тип
    br
    = f.submit value: "Сохранить", class: "btn btn-outline-success"
 = form_with(url:upload_file_user_profile_path(current_user), method:"post", id:"photo-form") do |f|
    br
      div#img-preview
        - if current_user.image.attached?
            = image_tag current_user.image.variant(resize: "250x250"), class:"img-thumbnail", id:"preview"
        - else
            = image_tag 'user_default.png', class:"img-thumbnail", style: "width:250px;heigth:250px", id:"preview"
    label for="ChosePicture" Выбрать изображение профиля
    div class="custom-file"
        = f.label :Изображения, class:"custom-file-label", for:"customFile", id:"filename"
        = f.file_field :image, class: "custom-file-input", id:"customFile", onchange:"fileInputChangeSingle(this, '250px', '250px', true)"
        = f.button :"Сохранить", class:"btn btn-outline-success", type: "button", onclick: "SendCropped(this)"