div class="jumbotron jumbotron-fluid rounded shadow-sm news-box"
  div class="container"
    div style="display:flex"
      h3 class="display-8" = link_to news.title, news
      = image_tag(news.user.image.variant(resize:"32x32"), :class=> "avatar", :style => "width:32px; height:32px;margin-left:auto;margin-right:5px;border-radius:50%") if news.user.image.attached?
      h3 class="display-8" style='#{"margin-left:auto" unless news.user.image.attached?}'
        - if news.user.id != current_user.id
          = link_to news.user.name, user_profile_path(news.user.id)
        - else
          = link_to news.user.name, user_profile_index_path
    p = time_ago_in_words(news.created_at)
    hr class="my-4"
    p class="lead" #{truncate news.text, length: 350} #{link_to 'Далее', news, style:"color:blue" if news.text.length > 350}
    div.btn-group role="group"
      = button_to like_news_path(news), form_class: "like-form" , class: "btn btn-outline-secondary btn-sm like-btn", remote: :true, style: "border:none", method: :post
        = image_tag("svg/heart-#{check_like(news) ? 'solid' : 'regular'}", :class => 'svg-btn-icon', :"data-liked" => "false")
        span style="padding:0 0 0 5px;"
          = news.likes.count
      = button_to favorite_add_news_path(news), form_class: "favorite-form", class: "btn btn-outline-secondary btn-sm like-btn", style: "border:none", remote: :true, method: :post
        = image_tag("svg/star-#{check_favorite(news) ? 'solid' : 'regular'}", :class => 'svg-btn-icon', :"data-favorite" => "false")