doctype html
html
  head
    title
      | BlogRndSoft
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  div class="container"
    nav class="navbar navbar-expand-lg navbar-light bg-light"
      - if user_signed_in?
        h2
          = link_to "Лента", news_index_path, class: "nav-link"
        h2 id="user"
          = link_to current_user.name, user_profile_index_path, class: "nav-link"
        h2[id="user"] = link_to "Выйти", destroy_user_session_path, method: :delete, class: "nav-link"
    - flash.each do |key, value|
      div role="alert" class="alert alert-#{notice_to_success(key.to_s)}"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true"  &times; 
        = value
    = yield